/* --------------------- SCROLL VIEW --------------------- */

.scroll-view {
	flex : 1;
}

.scroll-view-content {
	flex-wrap: wrap;
	align-items: flex-start;
	flex-direction: column;
	background-color: #383838;
	padding-top: 6px;
}

/* --------------------- CONTAINERS --------------------- */

.injected-button-container {
	padding: 0;
	margin: 5px 0 2px 0;
	align-self : stretch;
}

.content-container {
	margin-left : 2px;
	margin-right : 2px;
	flex-wrap : wrap;
	align-self : stretch;
	align-items : stretch;
	flex-direction : column;
}

.content-addition-container {

}

.paragraph-container {
	flex-grow: 1;
	padding: 0;
	margin: 2px 5px 5px 16px;
	flex-wrap: wrap;
	flex-direction : row;
	-unity-text-align: lower-left;
}

.search-container {
	padding: 0;
	margin-top: 18px;
	position: absolute;
	background-color: #383838;
}

.result-container {
	padding: 0;
}

.result-matches-container {
	align-self: flex-start;
	padding: 0px 0px 3px 26px;
	flex-direction: row;
	height : 18px;
	align-items: center;
}

/* --------------------- BUTTONS --------------------- */

Button {
	background-image : none;
	background-color : #282828;
	margin: 0;
	cursor: link;
	border-width: 1px;
}

.injected-button {
	-unity-font-style : bold;
	-unity-text-align : upper-left;
	height : 20px;
	align-self : stretch;
	padding: 1px 5px 1px 12px;
	margin-bottom: 1px;
}

.inline-button {
	-unity-text-align: lower-left;
	padding: 0;
	margin-bottom: -1px;
}

.injected-button:hover {
	border-color: #666666;
}

.inline-button:hover {
	color: #B5B5B5;
	border-color: #666666;
}

.injected-button:active {
	border-color: #868686;
}

.inline-button:active {
	border-color: #868686;
}

/*Search result button*/
.injected-button.result {
	flex-direction: row; /*Inline to display both the Page Title and the (# Results) label*/
}

/* --------------------- TEXT & HEADERS --------------------- */

.unity-text-element {
	color: #B5B5B5;
}

.plain-text {
	padding: 0;
	margin: 2px 5px 5px 16px;
	-unity-word-wrap: true;
	white-space: normal;
}

.inline-text {
	padding: 0;
	margin: 0;
}

.inline-text-group {
	padding: 0;
	margin: 0;
	flex-direction : row;
}

.inline-text.header {
	font-size: 24px;
	-unity-font-style : bold;
}

.inline-text-group.result {
	padding: 0;
	margin: 0px 4px 0px 0px;
	flex-direction : row;
}

/* --------------------- SPLITTERS --------------------- */

.splitter {
	align-self: stretch;
	margin: 0 4px 4px 16px;
	height : 1px;
	background-color : #999999;
}

.splitter.inverse {
	background-color : #1E1E1E;
}

.vertical-space {
	align-self: stretch;
	background-color: transparent;
}

/* --------------------- CODE --------------------- */

.code-scroll {
	/*flex-grow: 1;*/
	background-color: #1E1E1E;
	margin: 2px 0px 5px 0px;
	padding: 0;
	border-width: 1px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-color: #a66a54;
	/*min-width: 200px;*/
}

.code-button {
	background-image: none;
	background-color: transparent;
	padding: 0;
	margin: 0;
	position: absolute;
	cursor: link;
}

.code-container {
	margin-top: 2px;
	margin-bottom: 6px;
	padding-top: 3px;
	-unity-font: resource("consola");
	font-size: 12px;
	flex-direction: column;
	align-items: flex-start;
	align-self: flex-start;
	/*min-width: 200px;*/
}

.paragraph-container.code {
	margin: 1px 5px 1px 10px;
	flex-wrap: nowrap;
}

.inline-text.code {
	color: #DCDCDC;
	-unity-font: resource("consola");
}