/* SCROLL VIEW */

.scroll-view {
	flex : 1;
}

.scroll-view-content {
	flex-wrap: wrap;
	align-items: flex-start;
	flex-direction: column;
	background-color: #383838;
	padding-top: 6px;
}

/* CONTAINERS */

.injected-button-container {
	padding: 0px;
	margin: 5px 0px 0px 0px;
	align-self : stretch;
}

.content-container {
	margin-left : 2px;
	margin-right : 2px;
	flex-wrap : wrap;
	align-self : stretch;
	align-items : stretch;
	flex-direction : column;
}

.content-addition-container {

}

.paragraph-container {
	padding: 0px;
	margin: 2px 5px 5px 16px;
	flex-wrap: wrap;
	align-self : stretch;
	align-items : stretch;
	flex-direction : row;
	-unity-text-align: lower-left;
}

/* BUTTONS */

.injected-button {
	-unity-font-style : bold;
	-unity-text-align : upper-left;
	background-image : none;
	background-color : #282828;
	height : 20;
	align-self : stretch;
	padding: 1px 5px 1px 12px;
	margin: 0px;
	border-left-width: 1px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	cursor: link;
}

.injected-button:hover {
	border-color: #666666;
}

.inline-button {
	background-image : none;
	background-color : #282828;
	margin: 0px;
	border-left-width: 1px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	cursor: link;
}

.inline-button:hover {
	border-color: #666666;
}

/* TEXT & HEADERS */

.plain-text {
	color: #B5B5B5;
	padding: 0px;
	margin: 2px, 5px, 5px, 16px;
	-unity-word-wrap: true;
	white-space: normal;
}

.inline-text {
	color: #B5B5B5;
	padding: 0px;
	margin: 0px;
}

.inline-text-group {
	padding: 0px;
	margin: 0px;
	flex-direction : row;
}

.plain-text.header {
	font-size: 24px;
	-unity-font-style : bold;
}

/* SPLITTERS */

.splitter {
	align-self: stretch;
	margin-bottom : 4px;
	margin-left : 16px;
	margin-right : 4px;
	margin-top : 0px;
	height : 1px;
	background-color : #999999;
}

.splitter.half {
	width : 200px;
}

.splitter.inverse {
	background-color : #1E1E1E;
}