/* SCROLL VIEW */

.scroll-view {
	flex : 1;
}

.scroll-view-content {
	flex-wrap: wrap;
	align-items: flex-start;
	flex-direction: column;
	background-color: #383838;
	padding-top: 6px;
}

/* CONTAINERS */

.injected-button-container {
	padding: 0;
	margin: 5px 0 0 0;
	align-self : stretch;
}

.content-container {
	margin-left : 2px;
	margin-right : 2px;
	flex-wrap : wrap;
	align-self : stretch;
	align-items : stretch;
	flex-direction : column;
}

.content-addition-container {

}

.paragraph-container {
	padding: 0;
	margin: 2px 5px 5px 16px;
	flex-wrap: wrap;
	align-self : stretch;
	align-items : stretch;
	flex-direction : row;
	-unity-text-align: lower-left;
}

/* BUTTONS */

Button {
	background-image : none;
	background-color : #282828;
	margin: 0;
	cursor: link;
	border-width: 1px;
}

.injected-button {
	-unity-font-style : bold;
	-unity-text-align : upper-left;
	height : 20px;
	align-self : stretch;
	padding: 1px 5px 1px 12px;
}

.inline-button {
	-unity-text-align: lower-left;
	padding: 0;
}

.injected-button:hover {
	border-color: #666666;
}

.inline-button:hover {
	color: #B5B5B5;
	border-color: #666666;
}

.injected-button:active {
	border-color: #868686;
}

.inline-button:active {
	border-color: #868686;
}

/* TEXT & HEADERS */

.unity-text-element {
	color: #B5B5B5;
}

.plain-text {
	padding: 0;
	margin: 2px, 5px, 5px, 16px;
	-unity-word-wrap: true;
	white-space: normal;
}

.inline-text {
	padding: 0;
	margin: 0;
}

.inline-text-group {
	padding: 0;
	margin: 0;
	flex-direction : row;
}

.plain-text.header {
	font-size: 24px;
	-unity-font-style : bold;
}

/* SPLITTERS */

.splitter {
	align-self: stretch;
	margin: 0 4px 4px 16px;
	height : 1px;
	background-color : #999999;
}

.splitter.half {
	width : 200px;
}

.splitter.inverse {
	background-color : #1E1E1E;
}

/* CODE */

.code-button-container {
	background-image: none;
	background-color: #1E1E1E;
	margin: 2px 0px 5px 0px;
	padding: 0;
	border-width: 1px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	border-color: #a66a54;
	cursor: link;
}

.code-container {
	margin-top: 2px;
	margin-bottom: 6px;
	-unity-font: resource("consola");
	font-size: 12px;
	flex-direction: column;
}

.paragraph-container.code {
	margin: 0px, 5px, 0px, 10px;
}

.inline-text.code {
	color: #DCDCDC;
}